#PORT = 8080
#DEV_MODE = development
#MONGO_URL=mongodb+srv://amarguptagupta390ag793790:FGvriE3Lxu4X3bK6@cluster0.8trndth.mongodb.net/?retryWrites=true&w=majority

REACT_APP_API=http://localhost:8080
