
PORT = 8080
DEV_MODE = development
MONGO_URL=mongodb+srv://amarguptagupta390ag793790:lEVjdvlw664iyIrq@cluster0.xx7p2br.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ASDFGHJKL12345678